{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "</llms.txt>; rel=\"alternate\"; type=\"text/markdown\", </sitemap.xml>; rel=\"sitemap\"; type=\"application/xml\""
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/blog/:slug(en-.+)",
      "destination": "/en/blog/:slug",
      "permanent": true
    },
    {
      "source": "/en/blog/:slug(pt-.+)",
      "destination": "/blog/:slug",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "destination": "/llms.txt"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}